SpringWPF/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="690">
    <Grid Margin="0,0,24,13">
        <Button x:Name="submitButton" Content="PAY" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top" Height="56" Width="554" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Label1" Content="First Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.394"/>
        <Label x:Name="Label2" Content="Last Name" HorizontalAlignment="Left" Margin="169,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Security Code" HorizontalAlignment="Left" Margin="341,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Expiration Month / Year" HorizontalAlignment="Left" Margin="500,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Credit Card Number" HorizontalAlignment="Left" Margin="342,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label8" Content="Street Adress" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label9" Content="City" HorizontalAlignment="Left" Margin="13,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label10" Content="State / Province" HorizontalAlignment="Left" Margin="169,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label11" Content="Postal / Zip Code" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label12" Content="Country" HorizontalAlignment="Left" Margin="169,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="169,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="342,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="341,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="500,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="575,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.516,0.626"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="12,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="12,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="169,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="12,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Margin="169,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label5_Copy" Content="/" HorizontalAlignment="Left" Margin="554,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3_Copy" Content="Email Address" HorizontalAlignment="Left" Margin="341,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Margin="342,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label Content="Payment Type:" HorizontalAlignment="Left" Margin="396,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <RadioButton x:Name="paypal" Content="PayPal" HorizontalAlignment="Left" Margin="401,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="credit" Content="Credit" HorizontalAlignment="Left" Margin="502,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Payment Information:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
