WpfPaymentForm/WpfPaymentForm/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaymentForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Credit Card" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="301,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Expiration Month" HorizontalAlignment="Left" Margin="301,114,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="421,92,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="441,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Expiration Year" HorizontalAlignment="Left" Margin="441,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Billing Address" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Street Address" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Label Content="Street Address Line 2" HorizontalAlignment="Left" Margin="301,217,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="11,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="11,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="State / Province" HorizontalAlignment="Left" Margin="157,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="157,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Postal / Zip Code" HorizontalAlignment="Left" Margin="302,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="302,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="446,266,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="446,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
