WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="392,358,0,0" VerticalAlignment="Top" Height="28" Width="49" Click="Clear"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="392,398,0,0" VerticalAlignment="Top" Height="28" Width="49"/>
        <Label x:Name="Label1" Content="First Name" HorizontalAlignment="Left" Margin="91,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Last Name" HorizontalAlignment="Left" Margin="237,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Security Code" HorizontalAlignment="Left" Margin="93,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label6" Content="Expiration Year" HorizontalAlignment="Left" Margin="237,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Expiration Month" HorizontalAlignment="Left" Margin="93,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Credit Card Number" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label7" Content="Billing Address" HorizontalAlignment="Left" Margin="87,216,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Label8" Content="Street Adress" HorizontalAlignment="Left" Margin="87,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label9" Content="City" HorizontalAlignment="Left" Margin="91,345,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label10" Content="State / Province" HorizontalAlignment="Left" Margin="229,345,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label11" Content="Postal / Zip Code" HorizontalAlignment="Left" Margin="91,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label12" Content="Country" HorizontalAlignment="Left" Margin="229,398,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="91,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="237,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="91,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="91,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="95,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="237,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="87,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="91,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="229,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="91,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Margin="229,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
