WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="690">
    <Grid Margin="0,0,24,-6">
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="352,161,0,0" VerticalAlignment="Top" Height="49" Width="122" Click="Clear"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="510,161,0,0" VerticalAlignment="Top" Height="49" Width="126"/>
        <Label x:Name="Label1" Content="First Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Last Name" HorizontalAlignment="Left" Margin="169,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Security Code" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label5" Content="Expiration Month / Year" HorizontalAlignment="Left" Margin="163,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Credit Card Number" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label7" Content="Billing Address" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="188"/>
        <Label x:Name="Label8" Content="Street Adress" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label9" Content="City" HorizontalAlignment="Left" Margin="12,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label10" Content="State / Province" HorizontalAlignment="Left" Margin="169,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label11" Content="Postal / Zip Code" HorizontalAlignment="Left" Margin="12,389,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label12" Content="Country" HorizontalAlignment="Left" Margin="169,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="169,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="169,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="244,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.516,0.626"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="12,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="12,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="169,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="12,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Margin="169,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label7_Copy" Content="Payment Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="245"/>
        <Label x:Name="Label5_Copy" Content="/" HorizontalAlignment="Left" Margin="223,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label7_Copy1" Content="Contact Information" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="245"/>
        <Label x:Name="Label3_Copy" Content="Email Address" HorizontalAlignment="Left" Margin="356,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Margin="357,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="Label3_Copy1" Content="Phone Number" HorizontalAlignment="Left" Margin="358,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox13" HorizontalAlignment="Left" Margin="357,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
