WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="USD:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="USDtext" HorizontalAlignment="Left" Margin="38,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" Height="34" FontSize="20"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Yen" Content="Japanese Yen" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton x:Name="CAD" Content="Canadian Dollar" HorizontalAlignment="Left" Margin="119,98,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton x:Name="AUD" Content="Australian Dollar" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton x:Name="Euro" Content="Euro" HorizontalAlignment="Left" Margin="357,98,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.585,0.643"/>
        <RadioButton x:Name="Franc" Content="Swiss Franc" HorizontalAlignment="Left" Margin="418,98,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton x:Name="Pound" Content="British Pound" HorizontalAlignment="Left" Margin="512,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cLabel" Content="" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Height="147" Width="367" FontSize="20"/>
        <Button x:Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="400,129,0,0" VerticalAlignment="Top" Height="147" Width="201" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
