WpfApp4_(MyPaint)/WpfApp4_(MyPaint)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4__MyPaint_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="drawingCanvas" Margin="143,0,0,0">
            <Rectangle Height="434" Stroke="Black" Width="652" Fill="#FFF0DEDE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Rectangle x:Name="colorRectangle1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="Black"/>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="color2Rectangle" HorizontalAlignment="Left" Height="50" Margin="79,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FFC93636"/>
        <Rectangle x:Name="color3Rectangle" HorizontalAlignment="Left" Height="50" Margin="10,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FF36C95F"/>
        <Rectangle x:Name="color4Rectangle" HorizontalAlignment="Left" Height="50" Margin="79,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FF3694C9"/>
        <Rectangle x:Name="color1Rectangle" HorizontalAlignment="Left" Height="50" Margin="10,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="Black"/>

    </Grid>
</Window>
