WpfApp4_(MyPaint)/WpfApp4_(MyPaint)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4__MyPaint_"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="844">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="drawingCanvas" Margin="3,0,55,121" Grid.Column="1" Width="638.31" Height="426.041">
            <Rectangle Height="426" Stroke="Black" Width="638" Fill="#FFF0DEDE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Rectangle x:Name="colorRectangle1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="Black"/>
        <Slider x:Name="widthSlider" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="color2Rectangle" HorizontalAlignment="Left" Height="50" Margin="79,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FFC93636"/>
        <Rectangle x:Name="color3Rectangle" HorizontalAlignment="Left" Height="50" Margin="10,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FF36C95F"/>
        <Rectangle x:Name="color4Rectangle" HorizontalAlignment="Left" Height="50" Margin="79,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FF3694C9"/>
        <Rectangle x:Name="color1Rectangle" HorizontalAlignment="Left" Height="50" Margin="10,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="Black"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Height="35" Width="172" Grid.Column="1"/>
        <Button x:Name="undoButton" Content="Undo" HorizontalAlignment="Left" Margin="236,446,0,0" VerticalAlignment="Top" Height="35" Width="172" Grid.Column="1"/>
        <Rectangle x:Name="color5Rectangle" HorizontalAlignment="Left" Height="50" Margin="79,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="#FFF0DEDE"/>
        <Label x:Name="shapeLabel" Content="Label" HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top" Width="116" FontSize="14"/>
        <Button x:Name="elipseButton" Content="Elipse" HorizontalAlignment="Left" Margin="4,325,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <Button x:Name="rectangleButton" Content="Rectangle" HorizontalAlignment="Left" Margin="72,325,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="469,446,0,0" VerticalAlignment="Top" Height="35" Width="172" Grid.Column="1"/>
        <Rectangle x:Name="color1" HorizontalAlignment="Left" Height="51" Margin="10,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="color2" HorizontalAlignment="Left" Height="51" Margin="79,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Slider x:Name="r" HorizontalAlignment="Left" Margin="45,433,0,0" VerticalAlignment="Top" Width="93" Maximum="255"/>
        <Slider x:Name="g" HorizontalAlignment="Left" Margin="45,456,0,0" VerticalAlignment="Top" Width="93" Maximum="255"/>
        <Slider x:Name="b" HorizontalAlignment="Left" Margin="45,479,0,0" VerticalAlignment="Top" Width="93" Maximum="255"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="angleSlider" HorizontalAlignment="Left" Margin="45,502,0,0" VerticalAlignment="Top" Width="93" Maximum="360" Minimum="-360"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="0,498,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
